# blackad

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  blackcard.jks
app/src/main/java/com/yundian/blackcard/android/activity/: ArticleCommentActivity.java  ArticleDetailActivity.java  BaseActivity.java  BaseControllerActivity.java  BaseRefreshAbsListControllerActivity.java  BaseRefreshActivity.java  BaseRefreshListActivity.java  ConfirmRegisterActivity.java  DynamicAddActivity.java  DynamicCommentActivity.java  DynamicDetailActivity.java  GuidActivity.java  LoginActivity.java  MainActivity.java  MyPurseActivity.java  MyPurseDetailActivity.java  OrderDetailActivity.java  PursePayActivity.java  RePasswordActivity.java  RechargeActivity.java  RegisterActivity.java  RegisterInfoActivity.java  ServiceMessageActivity.java  SetupCardPasswordActivity.java  SetupPasswordActivity.java  SetupPayPassword2Activity.java  SetupPayPassword3Activity.java  SetupPayPasswordActivity.java  ShopDetailActivity.java  ShoppingRecordActivity.java  ShowBigImageActivity.java  StartActivity.java  TribeAddActivity.java  TribeApplyActivity.java  TribeDetailActivity.java  TribeInviteActivity.java  UserSetInfoActivity.java  WebViewActivity.java
app/src/main/java/com/yundian/blackcard/android/adapter/: ArticleListAdapter.java  DynamicAdapter.java  DynamicAddAdapter.java  DynamicDetailAdapter.java  DynamicListAdapter.java  GridViewPageAdapter.java  GridViewPrivilegeInfoAdapter.java  KeyBoardAdapter.java  ListEmptyAdapter.java  MicroUpdateListViewAdapter.java  MyPurseDetailAdapter.java  ShopRecordAdapter.java  TribeAdapter.java  TribeApplyAdapter.java
app/src/main/java/com/yundian/blackcard/android/application/: AppApplication.java
app/src/main/java/com/yundian/blackcard/android/constant/: ActionConstant.java
app/src/main/java/com/yundian/blackcard/android/controller/: BaseDynamicController.java  DynamicDetailController.java  DynamicListController.java  RefreshAbsListController.java  RefreshController.java  RefreshListController.java
app/src/main/java/com/yundian/blackcard/android/fragment/: AlertDialogFragment.java  ArticleFragment.java  BaseDialogFragment.java  BaseFragment.java  DynamicFragment.java  DynamicListFragment.java  HomeFragment.java  MyFragment.java  ServiceDialogFragment.java  ShowBigImageFragment.java  TribeFragment.java
app/src/main/java/com/yundian/blackcard/android/helper/: CityPickerHelper.java
app/src/main/java/com/yundian/blackcard/android/listener/: DynamicAction.java  OnDynamicUpdateListener.java
app/src/main/java/com/yundian/blackcard/android/manager/: CurrentUserManager.java  UserDetailManager.java
app/src/main/java/com/yundian/blackcard/android/model/: AccountInfo.java  AliPayInfo.java  ArticleModel.java  BalanceModel.java  BaseModel.java  BlackcardInfo.java  BlackcardInfos.java  ButlerserviceInfo.java  CircleMessageImgModel.java  CityInfo.java  CreatorTribeModel.java  DataFractory.java  DeviceInfo.java  DynamicCommentModel.java  DynamicLikeModel.java  DynamicModel.java  EmptyViewEntity.java  MyPurseDetailModel.java  PayInfo.java  PrivilegeInfo.java  ProvinceInfo.java  PurchaseHistoryModel.java  RegisterInfo.java  SMSCode.java  TribeAddModel.java  TribeInfosModel.java  TribeListModel.java  TribeMemberModel.java  TribeModel.java  UpdateInfo.java  UploadInfo.java  UserDetailModel.java  UserInfo.java  WXPayInfo.java
app/src/main/java/com/yundian/blackcard/android/networkapi/: IArticleService.java  IBlackcardService.java  ICommService.java  IDynamicService.java  ITradeService.java  ITribeService.java  IUserService.java  NetworkAPIFactory.java
app/src/main/java/com/yundian/blackcard/android/updater/: AppUpdater.java  UpdaterActivity.java  UpdaterReceiver.java
app/src/main/java/com/yundian/blackcard/android/util/: ActivityUtil.java  AliPayUtil.java  CashierInputFilter.java  (+4 more)
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  alpha_stay.xml
app/src/main/res/color/: selector_blue.xml
app/src/main/res/drawable/: alert_bg.xml  badge_bg.xml  blackcard_item_sel_bg.xml  comm_button.xml  comm_button_enabled.xml  comm_button_sel.xml  comm_button_text_sel.xml  edittext_bg.xml  edittext_bg_d7d7d7.xml  edittext_bg_white.xml  gridview_item_bg.xml  home_layout_bg.xml  iconpageindicator_sel.xml  login_button.xml  login_layout.xml  my_home_item_bg.xml  my_home_top_bg.xml  my_home_user_head_bg.xml  privilege_name_sel.xml  shadow.xml  shadow_card.xml  shape_apply.xml  shape_dot.xml  shape_dynamic_top.xml  shape_exit_add.xml  shape_guid_dot.xml  shape_guid_dot_white.xml  shape_guid_skip.xml  shape_guid_skip2.xml  shape_line.xml  shape_search_bg.xml  shape_time.xml  shape_tribe_float.xml  shape_tribe_user.xml  tab_icon_0_sel.xml  tab_icon_1_sel.xml  tab_icon_2_sel.xml  tab_icon_3_sel.xml  text_tab_bg.xml  text_tab_bg2.xml
app/src/main/res/layout/: ac_article_detail.xml  ac_dynamic_add.xml  ac_dynamic_comment.xml  ac_dynamic_detail.xml  ac_guid.xml  ac_my_wallet.xml  ac_mypurse_detail.xml  ac_order_detail.xml  ac_purse_pay.xml  ac_recharge.xml  ac_setup_card_password.xml  ac_setup_password.xml  ac_setup_pay_password.xml  ac_shop_detail.xml  ac_showbigimage.xml  ac_title_listview.xml  ac_tribe_add.xml  ac_tribe_apply.xml  ac_tribe_detail.xml  ac_tribe_invite.xml  ac_user_set_info.xml  activity_confirm_register.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_info.xml  activity_repassword.xml  activity_service_message.xml  activity_start.xml  activity_web_view.xml  blackcard_item.xml  comm_alert.xml  comm_line.xml  comm_line_12dp.xml  comm_line_1px.xml  fagment_home.xml  fagment_my.xml  fm_article.xml  fm_dynamic.xml  fm_dynamic_list.xml  (+40 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+122 files in other folders)
