apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        release {
            keyAlias 'blackcard'
            keyPassword 'blackcard'
            storeFile file('./blackcard.jks')
            storePassword 'blackcard'
        }
        debug {
            keyAlias 'blackcard'
            keyPassword 'blackcard'
            storeFile file('./blackcard.jks')
            storePassword 'blackcard'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.yundian.blackcard.android"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 11
        versionName "1.12"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "String", "SERVER_HOST", "\"http://app.jingyingheika.com\""
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
            minifyEnabled true
            signingConfig signingConfigs.debug
            buildConfigField "String", "SERVER_HOST", "\"http://101.37.82.111:9999\""
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace(output.outputFile.name, variant.applicationId + "_v${variant.versionName}.apk"))
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':viewpagerindicator')
    compile project(path: ':comm')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.classic.adapter:commonadapter:1.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'
    compile 'io.reactivex.rxjava2:rxjava:2.0.0-RC3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0-RC1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'jp.wasabeef:glide-transformations:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.qiyukf.unicorn:unicorn:3.5.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile project(':yw_comm_img_selector')
    compile 'com.qiangxi.checkupdatelibrary:checkupdatelibrary:1.1.3@aar'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile project(':citypickerview')
}
