<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8f8f8"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <com.yundian.blackcard.android.view.UserSetInfoCell
        android:id="@+id/updateCardPasswordCell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:user_info_content=""
        app:user_info_edit_clickable="false"
        app:user_info_show_icon="true"
        app:user_info_title="修改卡密" />

    <com.yundian.blackcard.android.view.UserSetInfoCell
        android:id="@+id/updatePayPasswordCell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:user_info_content=""
        app:user_info_edit_clickable="false"
        app:user_info_show_icon="true"
        app:user_info_title="设置支付密码" />

</LinearLayout>