<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8f8f8"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />


    <EditText
        android:id="@+id/passwordEdit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        android:layout_marginTop="@dimen/space_20"
        android:background="@drawable/edittext_bg_white"
        android:hint="请输入原密码"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/space_12"
        android:textColorHint="@color/color_a6a6a6"
        android:textSize="@dimen/textsize_14" />


    <EditText
        android:id="@+id/newPasswordEdit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        android:layout_marginTop="@dimen/space_20"
        android:background="@drawable/edittext_bg_white"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/space_12"
        android:textColorHint="@color/color_a6a6a6"
        android:textSize="@dimen/textsize_14" />

    <EditText
        android:id="@+id/newPasswordEdit2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        android:layout_marginTop="@dimen/space_20"
        android:background="@drawable/edittext_bg_white"
        android:hint="请再次输入新密码"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/space_12"
        android:textColorHint="@color/color_a6a6a6"
        android:textSize="@dimen/textsize_14" />

    <Button
        android:id="@+id/okButton"
        style="@style/comm_button_style"
        android:layout_marginTop="40dp"
        android:text="@string/pay_sure" />


</LinearLayout>