<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.yundian.blackcard.android.view.DynamicViewPager
        android:id="@+id/vp_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/space_12"
        android:textColor="@color/color_white"
        android:textSize="@dimen/textsize_16"
        android:shadowColor="#9e9e9e"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="3"/>

</RelativeLayout>