<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8f8f8"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />


    <ScrollView
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f8f8f8"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical">

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />


            <EditText
                android:id="@+id/tribeName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_bg_d7d7d7"
                android:gravity="center"
                android:hint="请输入部落名称"
                android:paddingLeft="@dimen/space_12"
                android:paddingRight="@dimen/space_12"
                android:singleLine="true"
                android:textColor="@color/color_434343"
                android:textColorHint="@color/color_a6a6a6"
                android:textSize="@dimen/textsize_14" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <RelativeLayout
                android:id="@+id/picLayout"
                android:layout_width="match_parent"
                android:layout_height="210dp">

                <TextView
                    android:id="@+id/picText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_bg_d7d7d7"
                    android:gravity="center"
                    android:text="上传部落背景图片"
                    android:textColor="@color/color_a6a6a6"
                    android:textSize="@dimen/textsize_14" />

                <ImageView
                    android:id="@+id/picIcon"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <RelativeLayout
                android:id="@+id/tribeAddressLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_bg_d7d7d7">

                <TextView
                    android:id="@+id/tribeAddressText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:paddingLeft="@dimen/space_12"
                    android:paddingRight="@dimen/space_12"
                    android:singleLine="true"
                    android:text="选择部落地址"
                    android:textColor="@color/color_a6a6a6"
                    android:textSize="@dimen/textsize_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/ic_more" />
            </RelativeLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <EditText
                android:id="@+id/tribeIndustryText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_bg_d7d7d7"
                android:gravity="center"
                android:hint="请输入部落行业"
                android:paddingLeft="@dimen/space_12"
                android:paddingRight="@dimen/space_12"
                android:singleLine="true"
                android:textColor="@color/color_434343"
                android:textColorHint="@color/color_a6a6a6"
                android:textSize="@dimen/textsize_14" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <EditText
                android:id="@+id/tribeDescriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg_d7d7d7"
                android:gravity="center"
                android:hint="请输入部落简介"
                android:minHeight="100dp"
                android:padding="@dimen/space_12"
                android:textColor="@color/color_434343"
                android:textColorHint="@color/color_a6a6a6"
                android:textSize="@dimen/textsize_14" />

            <Button
                android:id="@+id/tribeAdd"
                style="@style/comm_button_style"
                android:layout_marginBottom="180dp"
                android:layout_marginTop="20dp"
                android:text="@string/tribe_add" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>