<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="102dp"
    android:gravity="center"
    android:orientation="vertical">
        <ImageView
            android:id="@+id/privilege_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitCenter" android:layout_marginBottom="2dp" />

        <TextView  android:id="@+id/privilege_name" style="@style/privilege_name_style" />
</LinearLayout>