<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/guid_1" />

    <TextView
        android:id="@+id/skipText"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginTop="@dimen/space_12"
        android:background="@drawable/shape_guid_skip"
        android:gravity="center"
        android:text="跳过"
        android:textColor="@color/color_white"
        android:textSize="@dimen/textsize_14" />


</RelativeLayout>